- name: Get GFS data
  hosts: all
  strategy: free
  tasks:
    - name: Create output directoriy
      file:
        path: "{{ OUTPUT_DIRECTORY }}"
        state: directory    
    - set_fact:
        today: "{{ lookup('pipe', 'date +%Y%M%d') }}"
    - name: Download GFS data
      get_url:
        url: "https://www2.mmm.ucar.edu/wrf/src/wps_files/geog_high_res_mandatory.tar.gz"
        dest: "https://nomads.ncep.noaa.gov/cgi-bin/filter_gfs_0p25.pl?file=gfs.t12z.pgrb2.0p25.anl&subregion=&leftlon={{ LEFT_LONGITUDE }}&rightlon={{ RIGHT_LONGITUDE }}&toplat={{ TOP_LATITUDE }}&bottomlat={{ BOTTOM_LATITUDE }}&dir=%2Fgfs.20200207%2F12"
        mode: 0755
